* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --yellow: #ffd005;
  --transition: all 0.5s linear;
  --shadow: 6px 10px 6px #9f9f9f61;
}
.primaryText {
  color: var(--yellow);
}
html {
  scroll-behavior: smooth;
}
body {
  width: 100%;
  height: auto;
  overflow-x: hidden;
  background: #fff;
  position: relative;
}
img,
video {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.logo {
  width: 125px;
}
@font-face {
  font-family: "Josafin Sans";
  src: url(../font/Josefin\ Sans.ttf);
}
@font-face {
  font-family: "Raleway";
  src: url(../font//Raleway.ttf);
}
@font-face {
  font-family: "Square Peg";
  src: url(../font//Square\ Peg.ttf);
}
h1,
h2,
p,
a,
ul,
li,
input,
button,
label,
textarea,
select {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
  color: #000;
  font-family: "Josafin Sans";
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.5rem;
}
p,
a,
ul,
li,
input,
button,
label,
textarea,
select {
  font-size: 1rem;
}
a:hover {
  color: #000;
}
header p {
  text-transform: uppercase;
  transform: translateX(-50%);
}
header a {
  text-transform: capitalize;
}
.hamburger {
  font-size: 2rem;
  cursor: pointer;
  display: grid;
  place-items: center;
}
nav {
  width: 100%;
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
}
header .navbar1,
header .navbar2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: var(--transition);
}
header .navbar2 {
  padding: 8px;
}
header .navbar2 li a {
  position: relative;
  transition: var(--transition);
  padding: 2px 5px;
  border-bottom: 2px solid transparent;
}
header .navbar2 li a::before {
  content: "";
  width: 100%;
  height: 0;
  background: var(--yellow);
  z-index: -1;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: var(--transition);
}
header .navbar2 li a:hover::before {
  height: 100%;
}
header .navbar2 li a.active {
  border-bottom: 2px solid var(--yellow);
}
.home1 {
  height: 100vh;
  background: linear-gradient(#0000004d, #0000004d),
    url(../image//sample.png) center no-repeat;
  background-size: cover;
  /* background-attachment: fixed; */
  position: relative;
  display: grid;
  place-items: center;
  overflow: hidden;
}
.home1 .intro {
  padding: 12px 10px 0;
  border: 2px solid var(--yellow);
  text-align: center;
  width: fit-content;
}
.home1 .intro h1 {
  color: #fff;
  text-transform: uppercase;
  font-size: 3rem;
  display: inline;
}
.home1 .title {
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: #fff;
  font-family: "Square Peg";
  font-size: 3rem;
}
.button {
  padding: 6px 15px;
  border: none;
  outline: none;
  background: transparent;
  border: 1px solid #000;
  border-radius: 5px;
  transition: var(--transition);
  text-transform: capitalize;
}
.button:hover {
  background: var(--yellow);
}
.howWeWork {
  height: 100vh;
  background: linear-gradient(#0000004d, #0000004d), url(../image//sample.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-attachment: fixed; */
}
.testCard {
  min-width: 280px;
  width: 280px;
  height: 300px;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 25px;
  position: relative;
  padding: 50px 8px 8px;
  border: 1px solid #eee;
}
.testCard:last-child {
  margin-right: 0;
}
.testCard .text {
  overflow: hidden;
  overflow-y: auto;
  padding-top: 25px;
}
.testCard .text::-webkit-scrollbar,
.testCard .text::-webkit-scrollbar-track,
.testCard .text::-webkit-scrollbar-thumb {
  display: none;
}
.testCard .user {
  width: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 11;
  padding: 8px;
  background: #fff;
}
.testCard .user img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.testContainer {
  padding: 85px 8px 20px;
}
.testContainer::-webkit-scrollbar,
.testContainer::-webkit-scrollbar-track,
.testContainer::-webkit-scrollbar-thumb {
  display: none;
}
/*  */
.serviceBanner,
.awardBanner,
.aboutBanner,
.outletBanner,
.menuBanner,
.pressBanner,
.cateringBanner,
.galleryBanner,
.contactBanner,
.serviceDetailBanner {
  width: 100%;
  height: 50vh;
  /* background-attachment: fixed; */
  position: relative;
  display: grid;
  place-items: center;
}
.aboutBanner {
  background: linear-gradient(#0000004d, #0000004d),
    url(../image/aboutBanner.png) center no-repeat;
  background-size: cover;
}
.serviceBanner {
  background: linear-gradient(#0000004d, #0000004d),
    url(../image/serviceBanner.png) center no-repeat;
  background-size: cover;
}
.menuBanner {
  background: linear-gradient(#0000004d, #0000004d),
    url(../image/menuBanner.png) center no-repeat;
  background-size: cover;
}
.outletBanner {
  background: linear-gradient(#0000004d, #0000004d),
    url(../image/outletBanner.png) center no-repeat;
  background-size: cover;
}
.awardBanner {
  background: linear-gradient(#0000004d, #0000004d),
    url(../image/awardsBanner.png) center no-repeat;
  background-size: cover;
}
.pressBanner {
  background: linear-gradient(#0000004d, #0000004d),
    url(../image/pressReleaseBanner.png) center no-repeat;
  background-size: cover;
}
.cateringBanner {
  background: linear-gradient(#0000004d, #0000004d),
    url(../image/cateringBanner.png) center no-repeat;
  background-size: cover;
}
.galleryBanner {
  background: linear-gradient(#0000004d, #0000004d),
    url(../image/galleryBanner.png) center no-repeat;
  background-size: cover;
}
.contactBanner {
  background: linear-gradient(#0000004d, #0000004d),
    url(../image/cateringBanner.png) center no-repeat;
  background-size: cover;
}
.serviceDetailBanner {
  background: linear-gradient(#0000004d, #0000004d),
    url(../image/serviceDetailBanner.png) center no-repeat;
  background-size: cover;
}

/*  */
.outletBanner form {
  width: 576px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 5px 10px #333;
}
.outletBanner form input {
  width: 100%;
  padding: 8px 10px;
  border: none;
  outline: none;
  background: #fff;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.outletBanner form button {
  padding: 8px 10px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border: none;
  outline: none;
  background: var(--yellow);
  color: #fff;
}
/*  */
.topic {
  text-transform: uppercase;
  color: #fff;
  transform: translateY(150%);
  border-bottom: 2px solid var(--yellow);
}
.awardsContainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: flex-start;
  justify-content: center;
  gap: 25px;
  margin-bottom: 50px;
}
.jaffer img {
  border-radius: 50%;
  aspect-ratio: 1;
  border: 5px solid var(--yellow);
  box-shadow: 0 0 25px #000;
}
.jaffer > p {
  font-family: "Square Peg";
  font-size: 1.75rem;
}
.icon {
  font-size: 1.5rem;
}
.outletCard {
  border: 2px solid #000;
  padding: 25px 10px;
  box-shadow: var(--shadow);
  min-height: 305px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
}
.outletImg {
  width: 125px;
  height: 85px;
}
.outletImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.outletContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: flex-start;
  justify-content: center;
  gap: 25px;
}
.menuContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.menuContainer .menuItem {
  position: relative;
  height: 350px;
  overflow: hidden;
}
.menuContainer .menuItem img {
  height: 100%;
}
.menuContainer .menuItem .overlay {
  width: 100%;
  height: 100%;
  overflow: hidden;
  transform: scale(1.5);
  opacity: 0;
  position: absolute;
  display: grid;
  place-items: center;
  background: #00000061;
  cursor: pointer;
  transition: var(--transition);
}
.menuContainer .menuItem .overlay.active {
  transform: scale(1);
  opacity: 1;
}
.menuContainer .menuItem .overlay h1 {
  color: #fff;
  text-transform: uppercase;
  font-size: 3rem;
}
.input {
  border: none;
  outline: none;
  border: 2px solid transparent;
  border-bottom: 2px solid #000;
  width: 100%;
  padding: 5px 2px;
  transition: var(--transition);
}
.input:focus {
  border: 2px solid var(--yellow);
}
.input::placeholder {
  color: #000;
}
.cateringType {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 5px;
}
.textarea {
  width: 100%;
  height: 100px;
  max-height: 400px;
  border: 1px solid #000;
  padding: 5px;
  outline: none;
  transition: var(--transition);
}
.textarea:focus {
  border: 2px solid var(--yellow);
}
.twitter {
  color: #00acee;
}
.facebook {
  color: #4267b2;
}
.galleryContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: 250px;
}
.galleryContainer .galleryItem {
  overflow: hidden;
}
.galleryContainer .galleryItem img {
  width: 100%;
  height: 100%;
  transition: var(--transition);
}
.galleryContainer .galleryItem img:hover {
  transform: scale(1.25) rotate(5deg);
}
.galleryContainer .short {
  grid-row: span 1;
}
.galleryContainer .long {
  grid-row: span 2;
}
.reviewContainer {
  width: 100%;
  height: auto;
}
.reviewContainer .reviewGrid {
  display: flex;
  align-items: center;
  justify-content: center;
}
.reviewContainer .reviewGrid:nth-child(even) {
  flex-direction: row-reverse;
}
.reviewContainer .reviewGrid .left,
.reviewContainer .reviewGrid .right {
  width: 50%;
  max-height: 370px;
  overflow: hidden;
}
.reviewContainer .reviewGrid .left {
  padding: 50px;
}
.scrollToTop {
  position: fixed;
  right: -50px;
  bottom: 10px;
  cursor: pointer;
  color: var(--yellow);
  transition: var(--transition);
}
.scrollToTop.active {
  right: 10px;
}
.servicesImg {
  height: 300px;
}
footer {
  background: #fcfcfc;
}
.footerLinks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: space-between;
}
.services img {
  width: 100%;
  height: 350px;
}